<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<style>
        body{
                background-color:cadetblue ;
               
        }
        #ff{
                border: 3px solid gray;
                background-color: gray;
                text-align: center;
                font-family: cursive;
                
        }
        
        .iff{
                font-size:xx-large;
                
        }
        #dd{
                margin-top: 400px;
                text-decoration: none;
                font-size: x-large;
                color: rgb(116, 9, 9);
                

                
        }
        #ww{
                margin-left: 600px;
                text-decoration: none;
                font-size: x-large;
                color: rgb(116, 9, 9);
        }
</style>
</head>
<body>

        <h1 id="ff">PERSONAL DETAILS</h1>
        <p class="iff">NAME : ABHISHEK M</p>
        <p class="iff">QUALIFICATION : BE(E&C)</p>
        <p class="iff">Email : abhishekm3185@gmail.com</p>
        <p class="iff">Place : Chitradurga</p>

        <br><br><br><br><br><br><br><br><br>
        <a id="dd" href="index.html">PREVIOUS</a>
        <a id="ww" href="educationaldetails.html">NEXT</a>
</body>
        
        
</body>
</html>






