<!DOCTYPE html>
<html lang="en">
<head>
<title>Educational details</title>
<style>
    h1{
        font-size:xx-large;
        border: 3px solid blue;
        background-color:cornflowerblue;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
    }
    #dd{
                margin-top: 400px;
                text-decoration: none;
                font-size: x-large;
                color: rgb(116, 9, 9);
                

                
        }
        #ww{
                margin-left: 600px;
                text-decoration: none;
                font-size: x-large;
                color: rgb(116, 9, 9);
        }
</style>
</head>
<body style="background-color: blue; ">

    

        <h1>Academic Details</h1>
        <font Size = "4">
            <pre>
                <h3 style="font-size: larger;">GRADUCTION</h3>
                Degree : BE
                College : SJM INSTIUTE OF TECHNOLOGY
                CGPA : 7.71
            </pre>
        </font>

        <h3>12TH DETAILS</h3>
       <font size ="4">
        <pre>
                 College : Sir M V PU College,Davanagere.
                 percentage : 66.83%
           </pre>
       </font>
        

        <h3>10TH DETAILS</h3>
        <font size = " 4">
            <pre>
                School : Vidya Vikasa Vidya Samsthe,Chitradurga.
                percentage : 87.68%
                </pre>
        </font>

        

        <br><br><br>
        <a id="dd" href="aboutme.html">PREVIOUS</a>
        <a id="ww" href="Projects.html">NEXT</a>
    
</body>
</html>